<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
</head>

<body>
    <p style="font-size: larger;">Challenge1</p>
    <p style="font-size: large;">testArray1 = [1, 3, 6, 7 - 4, 7, -5, 0, -7]</p>
    <p id="challenge1-result"></p>
    <br>
    <br>
    <p style="font-size: larger;">Challenge2</p>
    <p style="font-size: large;">testArray1 = [1, 3, 6, 7 - 4, 7, -5, 0, -7]</p>
    <p style="font-size: large;">testArray2 = [1, -4, 7, -5, 0, -7]</p>
    <p id="challenge2-result"></p>
    <br>
    <br>
    <p style="font-size: larger;">Challenge3</p>
    <p style="font-size: large;">
        let testObject1 = { test1: "qq" }
    </p>
    <p style="font-size: large;"> let testKey = "test1";
    </p>
    <p style="font-size: large;"> for test1 :
    </p>
    <p id="challenge31-result" style="font-size: large;">
    </p>
    <br>
    <br>
    <p style="font-size: larger;">Challenge4</p>
    <p style="font-size: large;"> let testArgument2 = new Array();
    </p>
    <p id="challenge4-result"></p>
    <br>
    <br>
    <p style="font-size: larger;">Challenge5</p>
    <p style="font-size: large;"> let testWord = "amro";
    </p>
    <p id="challenge5-result"></p>
    <br>
    <br>
    <p style="font-size: larger;">Challenge5</p>
    <p style="font-size: large;"> let testArray1 = [1, 3, 6, 7 - 4, 7, -5, 0, -7];
    </p>
    <p id="challenge6-result"></p>




    <script src="index.js"></script>
</body>

</html>